<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/login.js"></script>

</head>

<body>
    <br>
    <div class="container">
        <div class="row h-100">
            <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
                <div class="d-table-cell align-middle">
                    <div class="card">
                        <div class="card-body">
                            <div class="m-sm-4">
                                <div class="text-center">
                                    <h3><b>Inicia sesión</b></h3>
                                    <img src="icons/icon_login.png" width="20%" height="20%">
                                </div>
                                <form>
                                    <div class="mb-3 mt-3">
                                        <label for="Email" class="form-label">Correo:</label>
                                        <input type="email" class="form-control" id="email"
                                            placeholder="Ingrese el correo" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="pwd" class="form-label">Contraseña:</label>
                                        <input type="password" class="form-control" id="pass"
                                            placeholder="Ingrese la contraseña" name="password" required>
                                    </div>
                                    <div class="text-center mt-3">
                                        <input type="button" class="btn btn-primary" id="btn-login" style="width: 50%;"
                                            value="Ingresar" />
                                        <hr>
                                        <h6 class="letra-gris">¿No tienes una cuenta? <a href="signin.html">Registráte
                                                aquí</a></h6>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-fixed top-0 end-0" style="padding-top: 10px;padding-right: 10px;">
        <div id="myToast" class="toast" role="alert">
            <div class="toast-header">
                <h4 id="titulomensaje"></h4>
            </div>
            <div class="toast-body">
                <p id="cuerpomensaje"></p>
            </div>
        </div>
    </div>
</body>

</html>