<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="js/signin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
                <div class="d-table-cell align-middle">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <h3><b>Crea tu cuenta</b></h3>
                                <img src="icons/icon_sign-up.png" width="20%" height="20%">
                            </div>
                        </div>
                        <div class="m-sm-4">
                            <form>
                                <div class="form-group">
                                    <div>
                                        <label for="txtNombre" class="form-label">Nombre de la Empresa:</label>
                                        <input class="form-control" id="name" type="text" name="name"
                                            placeholder="Escriba su nombre" />

                                    </div>
                                    <div class="mt-2">
                                        <label for="txtClave" class="form-label">Email:</label>
                                        <input class="form-control" id="email" type="email" name="email"
                                            placeholder="Escriba su correo" />

                                    </div>

                                    <div class="mt-2">
                                        <label for="txtClave" class="form-label">Password:</label>
                                        <input class="form-control" id="pass" type="password" name="password"
                                            placeholder="Escriba su contraseña" />
                                        <small class="letra-gris">La contraseña debe tener minimo 8
                                            caracteres</small>
                                    </div>
                                    
                                    <div class="mb-3 mt-2">
                                        <label for="passwordrepeat" class="form-label">Confirmar
                                            Password:</label>
                                        <input type="password" name="confirm" id="pass2" class="form-control"
                                            placeholder="Confirmar contraseña" />

                                    </div>
                                </div>
                                <div class="text-center">
                                    <input type="button" class="btn btn-primary" id="btn-signin" style="width: 50%;"
                                        value="Crear cuenta" />
                                    <hr>
                                    <h6 class="letra-gris">¿Ya tienes una cuenta? <a href="login.html">Inicia sesión
                                            aquí</a></h6>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-fixed top-0 end-0" style="padding-top: 10px;padding-right: 10px;">
        <div id="myToast" class="toast" role="alert">
            <div class="toast-header">
                <h4 id="titulomensaje"></h4>
            </div>
            <div class="toast-body">
                <p id="cuerpomensaje"></p>
            </div>
        </div>
    </div>
</body>

</html>